set escape-time 0
set -g default-terminal "screen-256color"
set -g history-limit 65536
set -g base-index 1
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-bg black
set -g status-fg white
set -g window-status-current-style "underscore"
#set -g window-status-current-g white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
setw -g mode-keys vi
setw -g aggressive-resize on
set -g @plugin 'tmux-plugins/tmux-yank'

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set-option -sa terminal-overrides ',XXX:RGB'
set -g prefix C-a
unbind C-a
bind a send-prefix

unbind '"'
bind -n M-= splitw -v -c '#{pane_current_path}'
unbind %
bind -n M-| splitw -h -c '#{pane_current_path}'

bind -n M-enter new-window
# kill pane (prefix q)
bind -n M-q killp
# kill window (prefix Ctrl+q)
bind -n M-C-q killw

bind -n M-tab select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind-key j choose-window "join-pane -h -s "%%""
bind-key ^j choose-window "join-pane -v -s "%%""

# Selection with mouse should copy to clipboard right away, in addition to the default action.
#unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard

#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# Double click on the window list to open a new window
bind-key -n MouseDown2Status kill-window




